{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>MEDINOVA - Hospital Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

	
    <style>
      


		/* USER LIST TABLE */
		.user-list tbody td > img {
			position: relative;
			max-width: 50px;
			float: left;
			margin-right: 15px;
		}
		.user-list tbody td .user-link {
			display: block;
			font-size: 1.25em;
			padding-top: 3px;
			margin-left: 60px;
		}
		.user-list tbody td .user-subhead {
			font-size: 0.875em;
			font-style: italic;
		}
		
		/* TABLES */
		.table {
			border-collapse: separate;
		}
		.table-hover > tbody > tr:hover > td,
		.table-hover > tbody > tr:hover > th {
			background-color: #eee;
		}
		.table thead > tr > th {
			border-bottom: 1px solid #C2C2C2;
			padding-bottom: 0;
		}
		.table tbody > tr > td {
			font-size: 0.875em;
			background: #f5f5f5;
			border-top: 10px solid #fff;
			vertical-align: middle;
			padding: 12px 8px;
		}
		.table tbody > tr > td:first-child,
		.table thead > tr > th:first-child {
			padding-left: 20px;
		}
		.table thead > tr > th span {
			border-bottom: 2px solid #C2C2C2;
			display: inline-block;
			padding: 0 5px;
			padding-bottom: 5px;
			font-weight: normal;
		}
		.table thead > tr > th > a span {
			color: #344644;
		}
		.table thead > tr > th > a span:after {
			content: "\f0dc";
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
			margin-left: 5px;
			font-size: 0.75em;
		}
		.table thead > tr > th > a.asc span:after {
			content: "\f0dd";
		}
		.table thead > tr > th > a.desc span:after {
			content: "\f0de";
		}
		.table thead > tr > th > a:hover span {
			text-decoration: none;
			color: #2bb6a3;
			border-color: #2bb6a3;
		}
		.table.table-hover tbody > tr > td {
			-webkit-transition: background-color 0.15s ease-in-out 0s;
			transition: background-color 0.15s ease-in-out 0s;
		}
		.table tbody tr td .call-type {
			display: block;
			font-size: 0.75em;
			text-align: center;
		}
		.table tbody tr td .first-line {
			line-height: 1.5;
			font-weight: 400;
			font-size: 1.125em;
		}
		.table tbody tr td .first-line span {
			font-size: 0.875em;
			color: #969696;
			font-weight: 300;
		}
		.table tbody tr td .second-line {
			font-size: 0.875em;
			line-height: 1.2;
		}
		.table a.table-link {
			margin: 0 5px;
			font-size: 1.125em;
		}
		.table a.table-link:hover {
			text-decoration: none;
			color: #2aa493;
		}
		.table a.table-link.danger {
			color: #fe635f;
		}
		.table a.table-link.danger:hover {
			color: #dd504c;
		}
		
		.table-products tbody > tr > td {
			background: none;
			border: none;
			border-bottom: 1px solid #ebebeb;
			-webkit-transition: background-color 0.15s ease-in-out 0s;
			transition: background-color 0.15s ease-in-out 0s;
			position: relative;
		}
		.table-products tbody > tr:hover > td {
			text-decoration: none;
			background-color: #f6f6f6;
		}
		.table-products .name {
			display: block;
			font-weight: 600;
			padding-bottom: 7px;
		}
		.table-products .price {
			display: block;
			text-decoration: none;
			width: 50%;
			float: left;
			font-size: 0.875em;
		}
		.table-products .price > i {
			color: #8dc859;
		}
		.table-products .warranty {
			display: block;
			text-decoration: none;
			width: 50%;
			float: left;
			font-size: 0.875em;
		}
		.table-products .warranty > i {
			color: #f1c40f;
		}
		.table tbody > tr.table-line-fb > td {
			background-color: #9daccb;
			color: #262525;
		}
		.table tbody > tr.table-line-twitter > td {
			background-color: #9fccff;
			color: #262525;
		}
		.table tbody > tr.table-line-plus > td {
			background-color: #eea59c;
			color: #262525;
		}
		.table-stats .status-social-icon {
			font-size: 1.9em;
			vertical-align: bottom;
		}
		.table-stats .table-line-fb .status-social-icon {
			color: #556484;
		}
		.table-stats .table-line-twitter .status-social-icon {
			color: #5885b8;
		}
		.table-stats .table-line-plus .status-social-icon {
			color: #a75d54;
		}
			</style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="{% url 'home' %}" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Medinova</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                        <a href="{% url 'service' %}" class="nav-item nav-link">Service</a>
                        <a href="{% url 'price' %}" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="{% url 'blog' %}" class="dropdown-item">Blog Grid</a>
                                <a href="{% url 'detail' %}" class="dropdown-item">Blog Detail</a>
                                <a href="{% url 'team' %}" class="dropdown-item">The Team</a>
                                <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonial</a>
                                <a href="{% url 'appointment' %}" class="dropdown-item">Appointment</a>
                                <a href="{% url 'search' %}" class="dropdown-item">Search</a>
                            </div>
                        </div>
                        {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a></li>
                        {% if user.is_superuser %}
                        <a href="{% url 'profile' %}" class="nav-item nav-link">Profile</a></li>
                        <a href="{% url 'add_staff' %}" class="nav-item nav-link">Add Staff</a></li>
                        <a href="{% url 'staff_list' %}" class="nav-item nav-link">Staff List</a></li>
                        {% else %}  
                        {% if user.is_staff %}
                        <a href="{% url 'doctor_registration' %}" class="nav-item nav-link">Registration Form</a></li>
                        {% else %}
                        <a href="{% url 'patient_registration' %}" class="nav-item nav-link">Patient Form</a></li>
                        {% endif %}
                        {% endif %}
                        {% else %}
                        <a href="{% url 'loginform' %}" class="nav-item nav-link">Login</a></li>
                        {% endif %}
                        <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <div class="table-responsive">
                    <table class="table user-list">
                        <thead>
                            <tr>
                                <th><span>User</span></th>
                                <th><span>Created</span></th>
                                <th class="text-center"><span>Status</span></th>
                                <th><span>Email</span></th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in staff_members %}
                            <tr>
                                <td>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                                    <a href="#" class="user-link">{{ member.name }}</a>
                                    <span class="user-subhead">{{ member.staff_type }}</span>
                                </td>
                                <td>
                                    2013/08/08
                                </td>
                                <td class="text-center">
                                    <span class="label label-default">Inactive</span>
                                </td>
                                <td>
                                    <a href="#">{{ member.email }}</a>
                                </td>
                                <td style="width: 20%;">
                                    <a href="#" class="table-link">
                                        <span class="fa-stack">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                    <a href="#" class="table-link">
                                        <span class="fa-stack">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                    <a href="#" class="table-link danger">
                                        <span class="fa-stack">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
